#####################
#_________#_________#
#_###_###_#_###_###_#
#_###_###_#_###_###_#
#___________________#
#_###_#_#####_#_###_#
#_____#___#___#_____#
#####_###_#_###_#####
____#_#_______#_#____
#####_#_##_##_#_#####
________#___#________
#####_#_#___#_#_#####
____#_#_#####_#_#____
____#_#_______#_#____
#####_#_#####_#_#####
#_________#_________#
#_###_###_#_###_###_#
#___#___________#___#
###_#_#_#####_#_#_###
#_____#___#___#_____#
#_#######_#_#######_#
#___________________#
#####################